<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: blue;
            font-size: 32px;
            background-color: aqua;
            
        }
        h2{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: chartreuse;
        border-width: 10px;
        border-style:  groove;
        border-color: black;

        }
    </style>
</head>
<body style="color: rgb(253, 2, 2);">

    <h1>Capítulo 1 

    </h1>
    
    <h2>Capítulo 1.1</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, sequi hic! At, ducimus, nesciunt non ratione numquam dolorem, dignissimos possimus libero commodi magni hic quo! Totam similique quidem unde quis.</p>
    
    <h2>Capítulo 1.2</h2>
    
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus reprehenderit dolor ipsam maiores molestiae aspernatur consequatur mollitia vel repellat sunt dolorem atque odit eos illo, harum, quisquam reiciendis beatae dignissimos! </p>
    
    <h1>Capítulo 2</h1>
    
    <h2>Capítulo 2.1</h2>
    
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit odit, porro laudantium aut quod laboriosam excepturi autem temporibus sit consequatur iure soluta at commodi fugit quisquam impedit, sapiente aliquam! </p>
    
</body>
</html>